# my_loganaysis

./: pom.xml
src/main/java/com/qianfeng/bigdata/: LogAppDriver.java  NewUserRunnerApp.java  SprinGTests.java
src/main/java/com/qianfeng/bigdata/analysis/dimension/: BaseDimension.java  BrowserDimension.java  DateDimension.java  KpiDimension.java  PlatformDimension.java
src/main/java/com/qianfeng/bigdata/analysis/kv/key/: StatsCommonDimension.java  StatsUserDimension.java
src/main/java/com/qianfeng/bigdata/analysis/kv/value/: OutputMapWritable.java  StatsOutputValue.java  TimeOutputValue.java
src/main/java/com/qianfeng/bigdata/analysis/mr/: NewUserMapper.java  NewUserReducer.java  NewUserRunner.java
src/main/java/com/qianfeng/bigdata/analysis/outputformat/: OutputToMysqlFormat.java
src/main/java/com/qianfeng/bigdata/common/: Constants.java  DateEnum.java  GlobalConstants.java  KpiType.java
src/main/java/com/qianfeng/bigdata/config/: DataSourceConfig.java
src/main/java/com/qianfeng/bigdata/dao/: NewUserDao.java
src/main/java/com/qianfeng/bigdata/etl/mr/: LogEtlApp.java  LogEtlMapper.java  LogWritable.java
src/main/java/com/qianfeng/bigdata/etl/util/: IPSeeker.java  IpParseUtil.java  LogParseUtil.java  ParamsParseUtil.java  UserAgnetParserUtil.java
src/main/java/com/qianfeng/bigdata/model/: ReginInfo.java  UserAgentInfo.java
src/main/java/com/qianfeng/bigdata/services/: IService.java  NewUserService.java  UserSerice.java
src/main/java/com/qianfeng/bigdata/utils/: SpringContextUtils.java  TimeUtil.java
src/main/resources/: application.yml  core-site.xml  hadoop.properties
